spring.datasource.driverClassName="oracle.jdbc.driver.OracleDriver"
spring.datasource.url="jdbc:oracle:thin:@121.140.42.227:1521:XE"
spring.datasource.username="giantstudy"
spring.datasource.password="gs123"